

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yima Gu">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于许多技术爱好者和研究者来说，Obsidian 是无与伦比的个人知识管理（PKM）神器，而 Hexo 则是搭建静态博客的绝佳选择。然而，当我们试图将两者结合，打造一个从“笔记”到“发布”的流畅工作流时，常常会遇到一个巨大的障碍：Obsidian 中便捷的语法（尤其是数学公式和图片链接）与 Hexo 的标准渲染流### 结语 通过结合 Hexo 的 Fluid 主题配置、Pandoc 渲染">
<meta property="og:type" content="article">
<meta property="og:title" content="从 Obsidian 到 Hexo：打造完美的数学公式与图片发布流">
<meta property="og:url" content="https://yima-gu.github.io/2025/06/24/blog/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Yima Gu\&#39;s Blog">
<meta property="og:description" content="对于许多技术爱好者和研究者来说，Obsidian 是无与伦比的个人知识管理（PKM）神器，而 Hexo 则是搭建静态博客的绝佳选择。然而，当我们试图将两者结合，打造一个从“笔记”到“发布”的流畅工作流时，常常会遇到一个巨大的障碍：Obsidian 中便捷的语法（尤其是数学公式和图片链接）与 Hexo 的标准渲染流### 结语 通过结合 Hexo 的 Fluid 主题配置、Pandoc 渲染">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-05T02:37:19.455Z">
<meta property="article:author" content="Yima Gu">
<meta property="article:tag" content="#Hexo">
<meta property="article:tag" content="#Obsidian">
<meta property="article:tag" content="#MathJax">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从 Obsidian 到 Hexo：打造完美的数学公式与图片发布流 - Yima Gu\&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yima-gu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yima Gu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从 Obsidian 到 Hexo：打造完美的数学公式与图片发布流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-24 00:00" pubdate>
          2025年6月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从 Obsidian 到 Hexo：打造完美的数学公式与图片发布流</h1>
            
            
              <div class="markdown-body">
                
                <p>对于许多技术爱好者和研究者来说，Obsidian
是无与伦比的个人知识管理（PKM）神器，而 Hexo
则是搭建静态博客的绝佳选择。然而，当我们试图将两者结合，打造一个从“笔记”到“发布”的流畅工作流时，常常会遇到一个巨大的障碍：Obsidian
中便捷的语法（尤其是数学公式和图片链接）与 Hexo 的标准渲染流### 结语</p>
<p>通过结合 Hexo 的 Fluid 主题配置、Pandoc 渲染器、一个智能的 Python
图片转换脚本和一个自动化的发布脚本，我们最终打通了 Obsidian 和 Hexo
之间的”任督二脉”。这套工作流将所有复杂性都封装在了工具背后，让我们可以重新专注于最重要的事——思考与创作。</p>
<p>主要技术栈： - <strong>主题</strong>：Fluid 主题，内置 MathJax 支持 -
<strong>渲染器</strong>：hexo-renderer-pandoc，对数学公式友好 -
<strong>转换脚本</strong>：convert_obsidian_to_hexo.py，专门处理图片链接转换
-
<strong>发布脚本</strong>：publish.sh，一键完成转换、清理、生成、部署</p>
<p>本文将记录一次完整的“踩坑”与“填坑”过程，最终形成一套强大、可靠的自动化解决方案，让你只需一条命令，即可将
Obsidian 笔记完美发布到 Hexo 博客。</p>
<p>对于网站的搭建可以参考<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://zhuanlan.zhihu.com/p/392994381">[1]</span></a></sup></p>
<h3
id="问题所在便利性与标准化的冲突">问题所在：便利性与标准化的冲突</h3>
<p>我们的核心痛点在于，Obsidian 为了用户体验，使用了许多非标准的
Markdown 语法，而 Hexo 依赖于标准的渲染器。</p>
<table>

<thead>
<tr>
<th style="text-align: left;">功能</th>
<th style="text-align: left;">你在 Obsidian 中的写法</th>
<th style="text-align: left;">标准 Markdown / HTML</th>
<th style="text-align: left;">冲突点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>下标</strong></td>
<td style="text-align: left;"><code>$x\_i$</code></td>
<td style="text-align: left;"><code>&lt;em&gt;</code> 标签</td>
<td style="text-align: left;"><code>_</code> 被 Markdown
错误地解析为斜体。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>图片嵌入</strong></td>
<td
style="text-align: left;"><code>![my_image.png](/images/my_image.png)</code></td>
<td
style="text-align: left;"><code>![alt](/path/to/image.png)</code></td>
<td style="text-align: left;">Hexo 完全不认识
<code>![...](/images/...)</code> 这种 Wikilink 语法。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>图片粘贴</strong></td>
<td style="text-align: left;"><code>![](/images/image.png)</code></td>
<td style="text-align: left;"><code>![](/web/path/image.png)</code></td>
<td style="text-align: left;">Obsidian
可能会生成指向你本地硬盘的绝对路径，这在网站上无效。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>LaTeX 命令</strong></td>
<td style="text-align: left;"><code>\frac</code>,
<code>\begin&#123;aligned&#125;</code></td>
<td style="text-align: left;"><code>\</code></td>
<td style="text-align: left;"><code>\</code>
是特殊转义符，在处理中可能被“吃掉”。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>公式换行</strong></td>
<td style="text-align: left;"><code>\\</code></td>
<td style="text-align: left;"><code>\</code></td>
<td style="text-align: left;">两个 <code>\</code>
可能在处理后只剩一个，导致换行失败。</td>
</tr>
</tbody>
</table>
<p>手动去修改每一篇文章中的这些问题，无疑是一场灾难。我们的目标是：<strong>在
Obsidian 中自由写作，用一个自动化工具处理所有兼容性问题。</strong></p>
<h3 id="第一步配置-hexo为数学公式提供最佳渲染环境">第一步：配置
Hexo，为数学公式提供最佳渲染环境</h3>
<p>在解决兼容性问题之前，我们首先要确保 Hexo
本身具备渲染高质量数学公式的能力。我们采用现代化的 Fluid
主题，它内置了对数学公式的完美支持。</p>
<ol type="1">
<li><p><strong>安装 Fluid 主题</strong> Fluid 是一个现代化的 Hexo
主题，内置了对数学公式的完美支持： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-theme-fluid<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>更换 Markdown 渲染器</strong> 由于 Hexo 默认的 Markdown
渲染器不支持复杂公式，我们需要更换为 Pandoc 渲染器： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm uninstall hexo-renderer-marked --save<br>npm install hexo-renderer-pandoc --save<br></code></pre></td></tr></table></figure></p>
<p><strong>重要</strong>：还需要<a
target="_blank" rel="noopener" href="https://github.com/jgm/pandoc/blob/master/INSTALL.md">安装
Pandoc</a> 到你的系统中。</p></li>
<li><p><strong>配置 <code>_config.yml</code></strong>
在你的博客根目录下的 <code>_config.yml</code> 文件中，设置主题为 fluid：
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">theme:</span> <span class="hljs-string">fluid</span><br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>配置 <code>_config.fluid.yml</code></strong>
在你的博客根目录下创建 <code>_config.fluid.yml</code>
文件，配置数学公式支持： <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">math:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">specific:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 强烈建议设为 true，只在有数学公式的页面加载</span><br>    <span class="hljs-attr">engine:</span> <span class="hljs-string">&#x27;mathjax&#x27;</span> <span class="hljs-comment"># 使用 MathJax 引擎</span><br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>在文章中启用数学公式</strong>
对于需要使用数学公式的文章，在 front-matter 中添加
<code>math: true</code>： <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">文章标题</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2025-01-01</span><br><span class="hljs-attr">math:</span> <span class="hljs-literal">true</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>清除缓存</strong> 安装完成后执行： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br></code></pre></td></tr></table></figure></p></li>
</ol>
<p>完成这一步，你的 Hexo 博客就已经拥有了渲染任何标准 LaTeX
公式的能力。</p>
<p><strong>数学公式书写格式：</strong></p>
<p>行内公式：<code>$E=mc^2$</code></p>
<p>块级公式： <figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><span class="hljs-keyword">\frac</span>&#123;<span class="hljs-keyword">\partial</span> f&#125;&#123;<span class="hljs-keyword">\partial</span> x&#125; = 2<span class="hljs-keyword">\rho</span> <span class="hljs-keyword">\frac</span>&#123;<span class="hljs-keyword">\partial</span> f&#125;&#123;<span class="hljs-keyword">\partial</span> <span class="hljs-keyword">\rho</span>&#125;<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure></p>
<p>现在，我们来解决如何将 Obsidian 的”方言”转换成”标准普通话”。</p>
<h3
id="第二步打造你的专属智能翻译官-python-自动化脚本">第二步：打造你的专属”智能翻译官”——
Python 自动化脚本</h3>
<p>我们将编写一个 Python
脚本，它将作为我们工作流的核心。它的任务是读取我们从 Obsidian 写好的
Markdown 文件，并自动完成所有必需的修复和转义。</p>
<p>在你的博客根目录下，创建一个名为
<code>convert_obsidian_to_hexo.py</code>
的文件，并将以下代码粘贴进去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># convert_obsidian_to_hexo.py</span><br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> shutil<br><span class="hljs-keyword">import</span> argparse<br><span class="hljs-keyword">import</span> urllib.parse<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">convert_image_links</span>(<span class="hljs-params">content, image_prefix</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    将本地图片路径和 wikilinks 转换为新的 URL 前缀。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># --- 用于修复绝对本地路径 (例如 file:///C:/...) 的函数 ---</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">fix_local_path</span>(<span class="hljs-params"><span class="hljs-keyword">match</span></span>):<br>        alt_text = <span class="hljs-keyword">match</span>.group(<span class="hljs-number">1</span>)<br>        local_path_raw = <span class="hljs-keyword">match</span>.group(<span class="hljs-number">2</span>)<br>        <span class="hljs-comment"># 解码 URL 编码的字符，例如 %20 (空格)</span><br>        local_path = urllib.parse.unquote(local_path_raw)<br>        <span class="hljs-comment"># 从路径中仅获取文件名</span><br>        filename = os.path.basename(local_path)<br>        <span class="hljs-comment"># 重新编码文件名以使其对 URL 安全</span><br>        encoded_filename = urllib.parse.quote(filename)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;![<span class="hljs-subst">&#123;alt_text&#125;</span>](<span class="hljs-subst">&#123;image_prefix&#125;</span><span class="hljs-subst">&#123;encoded_filename&#125;</span>)&quot;</span><br><br>    <span class="hljs-comment"># 用于查找带有绝对本地路径的图片链接的正则表达式</span><br>    local_path_regex = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;!\[(.*?)\]\(((?:[a-zA-Z]:|file:)[\\/].*?)\)&#x27;</span>)<br>    content = local_path_regex.sub(fix_local_path, content)<br><br>    <span class="hljs-comment"># --- 用于替换 wikilinks (例如 ![image.png](/images/image.png)) 的函数 ---</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">replace_wikilink</span>(<span class="hljs-params"><span class="hljs-keyword">match</span></span>):<br>        filename = <span class="hljs-keyword">match</span>.group(<span class="hljs-number">1</span>).strip()<br>        encoded_filename = urllib.parse.quote(filename)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;![<span class="hljs-subst">&#123;filename&#125;</span>](<span class="hljs-subst">&#123;image_prefix&#125;</span><span class="hljs-subst">&#123;encoded_filename&#125;</span>)&quot;</span><br><br>    <span class="hljs-comment"># 用于查找 wikilink 样式的图片嵌入的正则表达式</span><br>    wikilink_regex = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;!\[\[(.*?)\]\]&#x27;</span>)<br>    content = wikilink_regex.sub(replace_wikilink, content)<br><br>    <span class="hljs-keyword">return</span> content<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_single_file</span>(<span class="hljs-params">filepath, create_backup, image_prefix</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    处理单个 markdown 文件以进行图片链接转换。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;正在检查: <span class="hljs-subst">&#123;filepath&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filepath, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            original_content = f.read()<br><br>        <span class="hljs-comment"># 检查文件是否已被转换</span><br>        fm_match = re.<span class="hljs-keyword">match</span>(<span class="hljs-string">r&#x27;---\s*?\n(.*?)\n---\s*?\n&#x27;</span>, original_content, re.DOTALL)<br>        <span class="hljs-keyword">if</span> fm_match <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;images_converted: true&#x27;</span> <span class="hljs-keyword">in</span> fm_match.group(<span class="hljs-number">1</span>):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;  -&gt; 跳过: 文件已被标记为已转换。&quot;</span>)<br>            <span class="hljs-keyword">return</span><br><br>        <span class="hljs-comment"># 如果启用，则创建备份</span><br>        <span class="hljs-keyword">if</span> create_backup:<br>            backup_path = filepath + <span class="hljs-string">&quot;.bak&quot;</span><br>            shutil.copy2(filepath, backup_path)<br><br>        <span class="hljs-comment"># 转换图片链接</span><br>        converted_content = convert_image_links(original_content, image_prefix)<br><br>        <span class="hljs-comment"># 如果内容已更改，则将其写回文件</span><br>        <span class="hljs-keyword">if</span> original_content != converted_content:<br>            <span class="hljs-comment"># 更新或添加 front matter 以标记为已转换</span><br>            <span class="hljs-keyword">if</span> fm_match:<br>                front_matter_content = fm_match.group(<span class="hljs-number">1</span>)<br>                new_front_matter = front_matter_content.strip() + <span class="hljs-string">&quot;\nimages_converted: true\n&quot;</span><br>                main_content_start_index = fm_match.end()<br>                final_content = original_content[:main_content_start_index].replace(front_matter_content, new_front_matter) + converted_content[main_content_start_index:]<br>            <span class="hljs-keyword">else</span>:<br>                new_front_matter = <span class="hljs-string">&quot;images_converted: true\n&quot;</span><br>                final_content = <span class="hljs-string">f&quot;---\n<span class="hljs-subst">&#123;new_front_matter&#125;</span>---\n\n<span class="hljs-subst">&#123;converted_content&#125;</span>&quot;</span><br>            <br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filepath, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>                f.write(final_content)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;  -&gt; 图片链接已转换并已标记文件。&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;  -&gt; 无需转换任何图片链接。&quot;</span>)<br><br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  -&gt; 处理文件 <span class="hljs-subst">&#123;filepath&#125;</span> 时出错: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>, file=sys.stderr)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_path</span>(<span class="hljs-params">path, create_backup, image_prefix</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    递归处理给定路径（文件或目录）中的文件。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> os.path.isfile(path):<br>        <span class="hljs-keyword">if</span> path.endswith(<span class="hljs-string">&quot;.md&quot;</span>):<br>            process_single_file(path, create_backup, image_prefix)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;跳过非 markdown 文件: <span class="hljs-subst">&#123;path&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">elif</span> os.path.isdir(path):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;正在处理目录: <span class="hljs-subst">&#123;path&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">for</span> root, _, files <span class="hljs-keyword">in</span> os.walk(path):<br>            <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> files:<br>                <span class="hljs-keyword">if</span> file.endswith(<span class="hljs-string">&quot;.md&quot;</span>):<br>                    file_path = os.path.join(root, file)<br>                    process_single_file(file_path, create_backup, image_prefix)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;错误: 路径不存在: <span class="hljs-subst">&#123;path&#125;</span>&quot;</span>, file=sys.stderr)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    parser = argparse.ArgumentParser(description=<span class="hljs-string">&quot;转换 Markdown 文件中的图片链接。&quot;</span>)<br>    parser.add_argument(<span class="hljs-string">&quot;paths&quot;</span>, metavar=<span class="hljs-string">&quot;PATH&quot;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-built_in">str</span>, nargs=<span class="hljs-string">&#x27;+&#x27;</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&quot;一个或多个要处理的 markdown 文件或目录的路径。&quot;</span>)<br>    parser.add_argument(<span class="hljs-string">&quot;--image-prefix&quot;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-built_in">str</span>, default=<span class="hljs-string">&quot;|images|&quot;</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&quot;图片链接的伪装绝对路径前缀 (例如, &#x27;|images|&#x27; 会变成 &#x27;/images/&#x27;)。&quot;</span>)<br>    parser.add_argument(<span class="hljs-string">&quot;--no-backup&quot;</span>, action=<span class="hljs-string">&quot;store_false&quot;</span>, dest=<span class="hljs-string">&quot;create_backup&quot;</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&quot;禁用创建 .bak 备份文件。&quot;</span>)<br>    <br>    args = parser.parse_args()<br>    <br>    <span class="hljs-comment"># 从其伪装形式恢复前缀</span><br>    disguised_prefix = args.image_prefix<br>    image_prefix = disguised_prefix.replace(<span class="hljs-string">&#x27;|&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;--- 接收到伪装前缀: &#x27;<span class="hljs-subst">&#123;disguised_prefix&#125;</span>&#x27;, 已恢复为: &#x27;<span class="hljs-subst">&#123;image_prefix&#125;</span>&#x27; ---&quot;</span>)<br><br>    <span class="hljs-keyword">for</span> path <span class="hljs-keyword">in</span> args.paths:<br>        process_path(path, args.create_backup, image_prefix)<br>        <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n转换过程完成。&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="第三步封装一切的总指挥-shell-脚本">第三步：封装一切的“总指挥”——
Shell 脚本</h3>
<p>为了实现“一键发布”，我们编写一个 shell 脚本来调用 Python
脚本，并执行所有 Hexo 命令。</p>
<p>在你的博客根目录下，创建一个名为 <code>publish.sh</code>
的文件，并粘贴以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-comment"># publish.sh - Final workaround version using parameter disguise.</span><br><br><span class="hljs-built_in">set</span> -e<br><br><span class="hljs-comment"># --- Default Configuration ---</span><br>PYTHON_SCRIPT=<span class="hljs-string">&quot;convert_obsidian_to_hexo.py&quot;</span> <span class="hljs-comment"># 确保这个文件名和你的Python脚本文件名一致</span><br>SOURCE_DIR=<span class="hljs-string">&quot;source/_posts/&quot;</span><br><span class="hljs-comment"># This is the REAL prefix we want.</span><br>IMAGE_PREFIX=<span class="hljs-string">&quot;/images/&quot;</span> <br><br><span class="hljs-comment"># --- ANSI Color Codes ---</span><br>GREEN=<span class="hljs-string">&#x27;\033[0;32m&#x27;</span><br>YELLOW=<span class="hljs-string">&#x27;\033[1;33m&#x27;</span><br>CYAN=<span class="hljs-string">&#x27;\033[0;36m&#x27;</span><br>NC=<span class="hljs-string">&#x27;\033[0m&#x27;</span><br><br><span class="hljs-comment"># --- Argument Parsing ---</span><br><span class="hljs-keyword">while</span> [[ <span class="hljs-variable">$#</span> -gt 0 ]]; <span class="hljs-keyword">do</span><br>    key=<span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-variable">$key</span> <span class="hljs-keyword">in</span><br>        -s|--<span class="hljs-built_in">source</span>) SOURCE_DIR=<span class="hljs-string">&quot;<span class="hljs-variable">$2</span>&quot;</span>; <span class="hljs-built_in">shift</span>; <span class="hljs-built_in">shift</span> ;;<br>        -i|--image-prefix) IMAGE_PREFIX=<span class="hljs-string">&quot;<span class="hljs-variable">$2</span>&quot;</span>; <span class="hljs-built_in">shift</span>; <span class="hljs-built_in">shift</span> ;;<br>        *) <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Unknown option: <span class="hljs-variable">$1</span>&quot;</span>; <span class="hljs-built_in">exit</span> 1 ;;<br>    <span class="hljs-keyword">esac</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># --- Main Script Logic ---</span><br><br><span class="hljs-comment"># Step 1: Disguise the parameter and convert Markdown files</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;YELLOW&#125;</span>&gt;&gt;&gt; Step 1: Converting Markdown files...<span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;CYAN&#125;</span>Source:           <span class="hljs-variable">$&#123;SOURCE_DIR&#125;</span><span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;CYAN&#125;</span>Original Prefix:  <span class="hljs-variable">$&#123;IMAGE_PREFIX&#125;</span><span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br><br><span class="hljs-comment"># 将斜杠替换为不会触发路径扩展的字符，比如管道符 |</span><br><span class="hljs-comment"># 例如：&quot;/images/&quot; 变成 &quot;|images|&quot;</span><br>DISGUISED_PREFIX=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$IMAGE_PREFIX</span>&quot;</span> | sed <span class="hljs-string">&#x27;s#/#|#g&#x27;</span>)<br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;CYAN&#125;</span>Disguised Prefix: <span class="hljs-variable">$&#123;DISGUISED_PREFIX&#125;</span><span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br><br><span class="hljs-keyword">if</span> [ ! -f <span class="hljs-string">&quot;<span class="hljs-variable">$PYTHON_SCRIPT</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;Error: Python script &#x27;<span class="hljs-variable">$PYTHON_SCRIPT</span>&#x27; not found.&quot;</span><br>    <span class="hljs-built_in">exit</span> 1<br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># 将伪装的前缀传递给 Python 脚本</span><br>python <span class="hljs-string">&quot;<span class="hljs-variable">$PYTHON_SCRIPT</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$SOURCE_DIR</span>&quot;</span> --image-prefix <span class="hljs-string">&quot;<span class="hljs-variable">$DISGUISED_PREFIX</span>&quot;</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;GREEN&#125;</span>--- Markdown conversion complete.<span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br><br><span class="hljs-comment"># Step 2: Clean old files</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\n<span class="hljs-variable">$&#123;YELLOW&#125;</span>&gt;&gt;&gt; Step 2: Cleaning old Hexo files...<span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br>hexo clean<br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;GREEN&#125;</span>--- Clean complete.<span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br><br><span class="hljs-comment"># Step 3: Generate new site</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\n<span class="hljs-variable">$&#123;YELLOW&#125;</span>&gt;&gt;&gt; Step 3: Generating new site files...<span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br>hexo g<br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;GREEN&#125;</span>--- Generation complete.<span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br><br><span class="hljs-comment"># Step 4: Deploy to GitHub</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\n<span class="hljs-variable">$&#123;YELLOW&#125;</span>&gt;&gt;&gt; Step 4: Deploying to GitHub Pages...<span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br>hexo d<br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;GREEN&#125;</span>--- Deployment complete.<span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\n<span class="hljs-variable">$&#123;GREEN&#125;</span>✅ All steps completed successfully! Your blog has been published.<span class="hljs-variable">$&#123;NC&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>
<p><strong>在 Windows 上使用 PowerShell</strong>： <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 在 PowerShell 中运行</span><br>.\publish.sh<br></code></pre></td></tr></table></figure></p>
<p><strong>或者直接在 PowerShell 中运行</strong>： <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 直接在 PowerShell 中运行完整的发布流程</span><br>python convert_obsidian_to_hexo.py source/_posts/ <span class="hljs-literal">--image-prefix</span> <span class="hljs-string">&quot;|images|&quot;</span><br>hexo clean<br>hexo g<br>hexo d<br></code></pre></td></tr></table></figure></p>
<h3 id="你的终极工作流">你的终极工作流</h3>
<p>现在，从写作到发布的完整流程被简化为了三个简单步骤：</p>
<ol type="1">
<li><strong>写作</strong>：在 Obsidian 中自由地写作，使用你最喜欢的
<code>![image.png](/images/image.png)</code> 语法插入图片，用标准 LaTeX
书写公式。</li>
<li><strong>同步</strong>：将写好的 <code>.md</code>
文件和相关图片分别放入你 Hexo 项目的 <code>source/_posts/</code> 和
<code>source/images/</code> 目录。</li>
<li><strong>发布</strong>：在你的博客根目录下，打开 PowerShell
终端，运行： <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">.\publish.sh<br></code></pre></td></tr></table></figure></li>
</ol>
<p>一切都将自动完成。如果你有特殊需求，比如处理草稿箱或使用不同的图片目录，还可以使用参数：
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">.\publish.sh <span class="hljs-literal">-s</span> source/_drafts/ <span class="hljs-literal">-i</span> /assets/<br></code></pre></td></tr></table></figure></p>
<h3 id="结语">结语</h3>
<p>通过结合 Hexo 的正确配置、一个智能的 Python 转换脚本和一个自动化的
Shell 发布脚本，我们最终打通了 Obsidian 和 Hexo
之间的“任督二脉”。这套工作流将所有复杂性都封装在了工具背后，让我们可以重新专注于最重要的事——思考与创作。</p>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/392994381"
class="uri">https://zhuanlan.zhihu.com/p/392994381</a>冲突。
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:1"
class="footnote-text"><span>https://zhuanlan.zhihu.com/p/392994381
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">##Hexo</a>
      
        <a href="/tags/Obsidian/" class="print-no-link">##Obsidian</a>
      
        <a href="/tags/MathJax/" class="print-no-link">##MathJax</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从 Obsidian 到 Hexo：打造完美的数学公式与图片发布流</div>
      <div>https://yima-gu.github.io/2025/06/24/blog/个人网站搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yima Gu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/21/Deep%20Learning/Deep%20Learning%20Lecture-2/" title="Deep Learning Lecture-2">
                        <span class="hidden-mobile">Deep Learning Lecture-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
